spring.datasource.url = jdbc:mysql://localhost:3306/nst_domaci1
spring.datasource.username = root
spring.datasource.password = root

#spring.jpa.hibernate.ddl-auto = update

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml
#spring.liquibase.liquibase-schema=nst_domaci1
#spring.liquibase.default-schema=nst_domaci1
spring.liquibase.url = jdbc:mysql://localhost:3306/nst_domaci1
spring.liquibase.user=root
spring.liquibase.password=root